# HZCq49tnLPNvjTCU
#ahmedmagdy7418
MONGO_URL=mongodb+srv://ahmedmagdy7418:HZCq49tnLPNvjTCU@cluster0.worabfw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000